#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
FATFS._NORTC_MDAY=9
PC7.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=168000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PC10.Signal=SDIO_D2
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC5.Locked=true
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_SDIO_SD_Init-SDIO-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-LL-true,5-MX_FATFS_Init-FATFS-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ST_ENABLE
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=Z_MIN
SH.S_TIM10_CH1.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
FATFS._NORTC_YEAR=2021
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
PE6.GPIO_Label=PWM8
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SDIO
PA15.GPIO_Label=PWM2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FATFS
Mcu.IP1=NVIC
PD15.GPIOParameters=GPIO_Label
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM3_CH2
FATFS._MULTI_PARTITION=0
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
Mcu.Pin7=PB1
PE5.Signal=S_TIM9_CH1
Mcu.Pin8=PE7
Mcu.Pin9=PE8
RCC.AHBFreq_Value=168000000
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PE5
Mcu.Pin1=PE6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC0
Mcu.Pin4=PC4
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
FATFS._USE_STRFUNC=0
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=X_MIN
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
PB1.GPIO_Label=X_MAX
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
FATFS._NORTC_MON=1
FATFS._USE_MKFS=0
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ProjectName=PrntrV2_Boot
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=S_TIM11_CH1
PB1.Signal=GPIO_Output
SH.S_TIM10_CH1.0=TIM10_CH1
FATFS0.BSP.solution=PD3
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=S_TIM2_CH1_ETR
PC11.Mode=SD_4_bits_Wide_bus
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1TimFreq_Value=84000000
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SH.S_TIM9_CH2.ConfNb=1
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC14-OSC32_IN.GPIO_Label=Y_MAX
PC5.Signal=GPIO_Output
PD3.GPIO_Label=SD_DETECT
PE6.Locked=true
PE7.Signal=GPIO_Output
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.S_TIM11_CH1.0=TIM11_CH1
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN.Locked=true
PB4.Signal=S_TIM3_CH1
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=PrntrV2_Boot.ioc
PE8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PD15.GPIO_Label=PWM9
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PWM5
Mcu.PinsNb=31
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4
PC11.Signal=SDIO_D3
FATFS0.BSP.mode=Input
PD3.Signal=GPIO_Input
PC8.Signal=SDIO_D0
PC4.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PD3
FATFS.IPParameters=_USE_STRFUNC,_USE_MKFS,_MULTI_PARTITION,_USE_LFN,_FS_EXFAT,_FS_NORTC,_NORTC_YEAR,_NORTC_MON,_NORTC_MDAY
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=PWM4
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=PWM1
SH.S_TIM1_CH1.0=TIM1_CH1
ProjectManager.TargetToolchain=Makefile
SH.S_TIM9_CH2.0=TIM9_CH2
PE7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
FATFS0.BSP.condition=
PE8.GPIO_Label=U_MIN
PC5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA9.Signal=USART1_TX
PB9.Locked=true
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=4
RCC.LSE_VALUE=32768
PE9.GPIO_Label=V_MIN
PD3.Locked=true
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
SH.S_TIM3_CH2.0=TIM3_CH2
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
FATFS._FS_NORTC=1
RCC.APB2Freq_Value=84000000
FATFS._FS_EXFAT=1
MxCube.Version=6.1.1
PB4.GPIO_Label=PWM3
PE8.Signal=GPIO_Output
FATFS0.BSP.i2creg=
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.S_TIM9_CH1.0=TIM9_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
SH.S_TIM9_CH1.ConfNb=1
PE6.Signal=S_TIM9_CH2
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=Z_MAX
Mcu.Pin26=PB4
Mcu.Pin27=PB8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD2
ProjectManager.UnderRoot=false
Mcu.Pin25=PD3
PC7.GPIO_Label=PWM6
Mcu.Pin28=PB9
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=VP_FATFS_VS_SDIO
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC11
Mcu.Pin23=PC12
Mcu.Pin20=PA15
Mcu.Pin21=PC10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=Y_MIN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=PWM7
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PC8
Mcu.Pin14=PC9
Mcu.Pin19=PA14
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD15
Mcu.Pin12=PC7
FATFS0.BSP.component=
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PE9
PB8.Signal=S_TIM10_CH1
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC9.Signal=SDIO_D1
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=42000000
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VETx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
